[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:etutorservice/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[pytest]
addopts = -vv --timeout=30
